# BaseMvpDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hcl/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcl/basemvp/: BaseApp.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  MainActivity.java
app/src/main/java/com/example/hcl/basemvp/annotions/: ActivityScope.java
app/src/main/java/com/example/hcl/basemvp/constract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/hcl/basemvp/daggers/components/: AppComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/example/hcl/basemvp/daggers/moudles/: ApiServiceMoudle.java  AppMoudle.java  HttpMoudle.java  LoginMoudle.java  MainMoudle.java
app/src/main/java/com/example/hcl/basemvp/domains/: LoginDomain.java  NewsDomain.java
app/src/main/java/com/example/hcl/basemvp/models/: BaseModel.java
app/src/main/java/com/example/hcl/basemvp/models/impls/: LoginModel.java
app/src/main/java/com/example/hcl/basemvp/models/inter/: IBaseModel.java  ILoginModel.java
app/src/main/java/com/example/hcl/basemvp/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/hcl/basemvp/mvp/constract/: LoginContract.java  MainContract.java
app/src/main/java/com/example/hcl/basemvp/mvp/models/: BaseModel.java
app/src/main/java/com/example/hcl/basemvp/mvp/presenters/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/example/hcl/basemvp/others/: A.java
app/src/main/java/com/example/hcl/basemvp/others/constant/: AppConstant.java
app/src/main/java/com/example/hcl/basemvp/others/exceptions/: SelfException.java
app/src/main/java/com/example/hcl/basemvp/others/inter/: ICallBack.java  ILoginCallBack.java
app/src/main/java/com/example/hcl/basemvp/others/net/: Api.java
app/src/main/java/com/example/hcl/basemvp/others/utils/: AppManager.java  HttpUtils.java
app/src/main/java/com/example/hcl/basemvp/presenters/: LoginPresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_ball_loading.xml  fragment_base.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hcl/basemvp/: ExampleUnitTest.java
dialoglibrary/: build.gradle
(+49 files in other folders)
